is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InternetShop
build_property.ProjectDir = C:\Users\VanoP\Desktop\Новая папка\Practica\InternetShop\InternetShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/Choise.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/CRUD/CRUD_FullOrder.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/CRUD/CRUD_Goods.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/CRUD/CRUD_OrderWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/CRUD/CRUD_RegUsers.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/Registration.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/Tables/FullOrderWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/Tables/GoodsWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/Tables/OrderWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/VanoP/Desktop/Новая папка/Practica/InternetShop/InternetShop/Tables/RegUsers.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
